<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellow Belt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="nav">
            <img src="images/assets/leaf.png" class="logo" alt="EasyBay">
            <h1>EasyBay</h1>
            <input type="search" placeholder="   Search for anything">
            <p>Sign In</p>
            <img onclick="alert('Your cart is empty!')" src="images/assets/cart-dark.png" alt="cart">
        </div>
        <div id="optionsBar">
            <a href="#" class="options">Aeonium</a>
            <a href="#" class="options">Andormischus</a>
            <a href="#" class="options">Agave</a>
            <a href="#" class="options">Aloe</a>
            <a href="#" class="options">Anacampseros</a>
            <a href="#" class="options">Aristaloe</a>
            <a href="#" class="options">More....</a>
        </div>
        <div id="slogan">
            <h1>Your Source for Serious Succulent Specialties</h1>
        </div>
        <div id="mainPage">
            <div id="mainPage_top">
                <div id="mainPage_left">
                    <div id="textbox">
                        <div id="text"> 
                            <p>Discover succ-</p> 
                            <p>ulent varieties one pot or rack at a time!</p>
                        </div>
                        <div id="discover">
                            <p>Discover</p>
                            <img src="images/assets/arrow-light.png" alt="discover">
                        </div>
                    </div>
                    <div id="mainImageDiv">
                        <img id="mainImage" onmouseover="changeImage()" onmouseout="revertImage()" src="images/assets/succulents-1.jpg" alt="succulents">
                    </div>
                </div>
                <div id="mainPage_right">
                    <div id="upperRight">
                        <img src="images/assets/aloe-m.jpg" alt="aloe banner">
                        
                    </div>
                    <div id="lowerRight">
                        <p>Soothing aloe</p>
                        <img src="images/assets/arrow-light.png" alt="arrow">
                    </div>
                </div>
            </div>
            <div id="mainPage_bot">
                <div class="plants">
                    <img class="plant" src="images/assets/aeonium-s.jpg" alt="aeonium">
                    <p class="plantText">Aeonium</p>
                </div>
                <div class="plants">
                    <img class="plant" src="images/assets/aloe-s.jpg" alt="aloe">
                    <p class="plantText">Aloe</p>
                </div>
                <div class="plants">
                    <img class="plant" src="images/assets/cactus-s.jpg" alt="cactus">
                    <p class="plantText">Cactus</p>
                </div>
                <div class="plants">
                    <img class="plant" src="images/assets/echeveria-s.jpg" alt="echeveria">
                    <p class="plantText">Echeveria</p>
                </div>
                <div class="plants">
                    <img class="plant" src="images/assets/sedum-s.jpg" alt="sedum">
                    <p class="plantText">Sedum</p>
                </div class="plant">
                <div class="plants">
                    <img class="plant" src="images/assets/sempervivum-s.jpg" alt="Sempervivum">
                    <p class="plantText">Sempervivum</p>
                </div class="plant">
            </div>
        </div>
        <div id="popUp">
            <img src="images/assets/alert-dark.png" alt="alert">
            <p>This site makes use of third-party cookies, by clicking "I accept" you agree to the terms outlined in our <a href="#">cookie policy</a>.</p>
            <button onclick="disappear('popUp')" id="accept">I Accept</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>